h1:part-introduction (PART) Introduction
h1:epigenetic-data Epigenetic Data
h2:what-is-epigenetic-data What is epigenetic data?
h3:key-epigenetic-techniques Key Epigenetic Techniques:
h2:what-does-epigenetic-data-look-like What does epigenetic data look like?
h3:representing-epigenetic-data Representing epigenetic data
h3:example-data-representations Example Data Representations:
h3:transformations-to-stop-extreme-p-values Transformations to stop extreme p-values
h3:epigenetic-data-and-gene-expression Epigenetic Data and Gene Expression:
h2:sources-of-epigenetic-data Sources of epigenetic data

