~%2FDesktop%2FMarkdown_Book%2F.Rhistory="DAF46CC4"
~%2FDesktop%2FMarkdown_Book%2F00-about.Rmd="B50ABB8F"
~%2FDesktop%2FMarkdown_Book%2F01-epigenetic-data.Rmd="B8EEDD68"
~%2FDesktop%2FMarkdown_Book%2F01-intro.Rmd="4FAD6E65"
~%2FDesktop%2FMarkdown_Book%2F02-cross-refs.Rmd="8D125F9B"
~%2FDesktop%2FMarkdown_Book%2F03-parts.Rmd="89A94119"
~%2FDesktop%2FMarkdown_Book%2F04-citations.Rmd="3D2EF152"
~%2FDesktop%2FMarkdown_Book%2F05-blocks.Rmd="B05E984F"
~%2FDesktop%2FMarkdown_Book%2F06-share.Rmd="0FF985EE"
~%2FDesktop%2FMarkdown_Book%2F07-predict-novel-cell-types.Rmd="8134ACB2"
~%2FDesktop%2FMarkdown_Book%2F07-references.Rmd="AA1E8E33"
~%2FDesktop%2FMarkdown_Book%2F08-complex-models.Rmd="079C9E98"
~%2FDesktop%2FMarkdown_Book%2FREADME.md="5BAD8AC2"
~%2FDesktop%2FMarkdown_Book%2FUntitledRMD.Rmd="3F810E16"
~%2FDesktop%2FMarkdown_Book%2F_bookdown.yml="470B9AA4"
~%2FDesktop%2FMarkdown_Book%2F_output.yml="D6645966"
~%2FDesktop%2FMarkdown_Book%2Fabout.Rmd="779C5A59"
~%2FDesktop%2FMarkdown_Book%2Fbook.bib="FF528D55"
~%2FDesktop%2FMarkdown_Book%2Findex.Rmd="C405229C"
~%2FDesktop%2FMarkdown_Book%2Fmyhtml%2Fencode_browser.html="C6344E7A"
~%2FDesktop%2FMarkdown_Book%2Fstyle.css="0EC650C9"
